#💀🚫 UNDER NO CIRCUSTANCES SHOULD YOU COMMIT THIS FILE INTO A PUBLIC REPO, I'M DOING THIS INTENTIONALLY BCOZ NO CONFIDENTIAL INFO HERE🚫💀


DB_USER="felix_test" #The user of th db e.g felix
DB_PASSWORD="1234" #Use a Strong password Please
DB_HOST="localhost"

# For FastAPI
DB_NAME="felix_notes_app_db" # Change this to whatever name you called your db

# For Django
DJANGO_DB_NAME="felix_notes_app_db_django" # Change this to whatever name you called your db


DB_PORT_POSTGRESQL=5432
USE_POSTGRES = True

ALLOWED_HOSTS_PRODUCTION= "put your domain here in production"

ALLOWED_HOSTS= '*'

DEBUG = True #For Dev

API_KEY=supersecret # In production use a powerful key

DAJNGO_SECRET_KEY = 'django-insecure-q3*4yj#0(7z%2=ptbf_9v(@5b4iv(d)4@hba@v+yivp5a2*fs)'